services:
  postgres:
    image: postgres:16

    environment:
      POSTGRES_PASSWORD: password

    ports:
      - 5432:5432

    volumes:
      - ./data:/var/lib/postgresql/data

# volumes:
#   postgres:
